<html>
    <head>
        <title> P A S T - 1 S T W A R </title>
        <link rel="stylesheet" href="past.css">
    </head>

    <header>
        <h1> 1ST BROWSER WAR </h1>
        <h2> your one stop shop to understanding the past </h2>
    </header>

    <body>
        <section class="mass-text">
            <h3>It all started with Netscape as the most widely used Browser. But after Microsoft commissioned Mosaic to create Internet Explorer 1.0, it made a good adversary to Netscape.</h3>
            <h3>After a brief period of time, Internet Explorer 2.0 was released as a free download. This sent shockwaves in the internet since unlike Netscape Navigator, it was available to all Windows users and commercial companies free of charge. This sparked an industry wide standard of releasing browsers without a cost.</h3>
            <h3>Competition in between these two giants pushed new developments in the internet. This also included smaller browsers like InternetWorks, Quarterdeck Browser, InterAp, and WinTapestry. This increased competition caused Netscape’s to develop JavaScript. In comparison, Internet Explorer became the first browser to implement CSS during this time.</h3>
            <h3>With the release of Internet explorer 4 being integrated into Microsoft Windows, it quickly gained a larger installation base. But at this point, Netscape was at 80% market share dominance + had more goodwill from the public.</h3>
            <h3>Unfortunately, since Netscape sole income source was it’s single product. Microsoft quickly overtook them since they had wider resources and where not so financially vulnerable.</h3>
            <h3>What further cemented Netscape’s grave into obscurity was the fact that Microsoft owned 90% of the desktop operating market. All of witch had Internet Explorer installed by default. For contex, many new computer purchasers where not experienced when it came to web browsers since the technology was so new. Therefore most users did not know or want to go through the extra work of changing factory settings.</h3>
            <h3>This rapid shift in the industry, and monopolization of web browsers by a single entity caused the United States launched an antitrust case at the Microsoft Corporation. The US case included a testimony from Steven McGeady (Intel vice president at the time). He told the court about how a senior executive at Microsoft told him in 1995 of Microsoft’s intention to "cut off Netscape's air supply”. Not only this but the government argued they illegally maintained their monopoly status through the lack of user ability to uninstall Internet Explorer and use other programs like Netscape.</h3>
            <h3>In the end the lawsuit ended in a settlement in which Microsoft agreed to modify some of its business practices. The war ended with Microsoft having no remaining serious competitors for its market share. Which subsequently halted the rapid innovation in web browsers.</h3>

        </section>

        <section>
            <div class="footerimg">
                <img src="bestviewedwith.gif">
            </div>
        </section>

        <section class="mass-text">
            <h3>During the browser wars it was common for web designers to display 'best viewed in Netscape' or 'best viewed in Internet Explorer' logos. These images often identified a specific browser version and were commonly linked to a source from which the stated browser could be downloaded. These logos generally recognized the divergence between the standards supported by the browsers and signified which browser was used for testing the pages. In response, supporters of the principle that websites should be compliant with World Wide Web Consortium standards and hence viewable with any browser started the "Viewable With Any Browser" campaign, which employed its logo similar to the partisan ones. Most mainstream websites, however, specified one of Netscape or IE as their preferred browser while making some attempt to support minimal functionality on the other.”</h3>
        </section>

        <br>
        <br>

        <section>
            <h3> sources: </h3>
            <h3>https://ijcsit.com/docs/Volume%205/vol5issue06/ijcsit20140506265.pdf</h3>
            <h3>https://en.wikipedia.org/wiki/Browser_wars</h3>
        </section>

    </body>



</html>
